insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (1,'Pose en neuf','Cas de construction neuve',0,1,'detail1.png',4);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (2,'Pose en réhabilitation totale','Dépose complète de la menuiserie existante compris bâti',0,1.2,'detail2.png',4);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (3,'Pose en réhabilitation partielle','Dépose uniquement des ouvrants, conservation du bâti',0,0.8,'detail3.png',4);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (4,'fenêtre','fenêtre (prix au m2)',500,0,'detail4.png',5);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (5,'porte-fenêtre','porte-fenêtre (prix au m2)',500,0,'detail5.png',5);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (6,'baie-vitrée','baie-vitrée (prix au m2)',800,0,'detail6.png',5);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (7,'PVC','100% PVC',0,1,'detail7.png',6);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (8,'Aluminium','100% Aluminium',0,1.5,'detail8.png',6);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (9,'Bois','100% Bois, top pour les bobos écolos !',0,1.4,'detail9.png',6);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (10,'Composite','On sait pas trop ce qui le compose mais c\'est sympa et ça fait styler',0,1.15,'detail10.png',6);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (11,'Blanc lisse','RAL 9016',0,1,'detail11.png',7);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (12,'Gris lisse','RAL 7035',0,1,'detail12.png',7);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (13,'Gris anthracite','RAL 7016',0,1,'detail13.png',7);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (14,'Chêne dorée','imitation chêne',0,1.2,'detail14.png',7);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (15,'Blanc lisse','RAL 9016',0,1,'detail15.png',8);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (16,'Gris lisse','RAL 7035',0,1,'detail16.png',8);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (17,'Gris anthracite','RAL 7016',0,1,'detail17.png',8);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (18,'Chêne dorée','imitation chêne',0,1.2,'detail18.png',8);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (19,'PVC','entrée de gamme = pas trop cher',0,1,'detail19.png',11);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (20,'Aluminium','milieu de gamme = un peu plus cher',0,1.4,'detail20.png',11);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (21,'Aluminium thermique','très bien pour les bobos écolos',0,1.5,'detail21.png',11);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (22,'Blanc lisse','RAL 9016',0,1,'detail22.png',9);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (23,'Gris lisse','RAL 7035',0,1,'detail23.png',9);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (24,'Gris anthracite','RAL 7016',0,1,'detail24.png',9);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (25,'Chêne dorée','imitation chêne',0,1.1,'detail25.png',9);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (26,'Blanc lisse','RAL 9016',0,1,'detail26.png',13);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (27,'Gris lisse','RAL 7035',0,1,'detail27.png',13);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (28,'Gris anthracite','RAL 7016',0,1,'detail28.png',13);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (29,'Chêne dorée','imitation chêne',0,1.1,'detail29.png',13);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (30,'Blanc lisse','RAL 9016',0,1,'detail30.png',14);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (31,'Gris lisse','RAL 7035',0,1,'detail31.png',14);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (32,'Gris anthracite','RAL 7016',0,1,'detail32.png',14);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (33,'Chêne dorée','imitation chêne',0,1.1,'detail33.png',14);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (34,'Manuel','maoeuvre avec un treuil',100,0,'detail34.png',10);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (35,'Electrique filaire','avec bouton de commande fixe au mur',150,0,'detail35.png',10);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (36,'Electrique wifi','avec télécommande déplacable',200,0,'detail36.png',10);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (37,'Electrique wifi programmable','avec borne centrale télécommande niveau horaire',250,0,'detail37.png',10);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (38,'Fixe',null,0,0.6,'detail38.png',18);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (39,'Battant',null,0,1,'detail39.png',18);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (40,'Oscillo-battant',null,0,1.2,'detail40.png',18);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (41,'Oscillo',null,0,1.1,'detail41.png',18);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (42,'Coulissant',null,0,1.3,'detail42.png',18);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (43,'Entrée d\'air 15m3/h','utilisé en rénovation pour les bâtiment en VMC simple flux',10,0,'detail43.png',19);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (44,'Entrée d\'air 30m3/h','utilisé en rénovation pour les bâtiment en VMC simple flux',12,0,'detail44.png',19);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (45,'Entrée d\'air 45m3/h','utilisé en rénovation pour les bâtiment en VMC simple flux',15,0,'detail45.png',19);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (46,'Entrée d\'air 15m3/h auto-régulable','utilisé en rénovation pour les bâtiment en VMC simple flux',15,0,'detail46.png',19);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (47,'Entrée d\'air 30m3/h auto-régulable','utilisé en rénovation pour les bâtiment en VMC simple flux',18,0,'detail47.png',19);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (48,'Entrée d\'air 45m3/h  auto-régulable','utilisé en rénovation pour les bâtiment en VMC simple flux',20,0,'detail48.png',19);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (49,'Clair','finition vitrage classique',0,1,'detail49.png',20);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (50,'Opaque','finition flouté utilisé pour salle de bain généralement',0,1.02,'detail50.png',20);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (51,'Dépoli','finition proche opaque mais différente !',0,1.12,'detail51.png',20);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (52,'Aucun',null,0,1,'detail52.png',21);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (53,'Incorporé 10mm',null,0,1.05,'detail53.png',21);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (54,'Incorporé 26mm',null,0,1.1,'detail54.png',21);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (55,'Collé 28mm',null,0,1.2,'detail55.png',21);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (56,'Incorporé 45mm',null,0,1.13,'detail56.png',21);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (57,'Blanc lisse','RAL 9016',0,1,'detail57.png',22);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (58,'Gris lisse','RAL 7035',0,1,'detail58.png',22);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (59,'Gris anthracite','RAL 7016',0,1,'detail59.png',22);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (60,'Poignée pvc',null,0,1,'detail60.png',23);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (61,'Poignée pvc à clé',null,0,1.02,'detail61.png',23);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (62,'Poignée alu',null,0,1.04,'detail62.png',23);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (63,'Poignée alu à clé',null,0,1.06,'detail63.png',23);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (64,'Simple fixe',null,0,0.8,'detail64.png',24);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (65,'Oscillo-battant tirant droit',null,0,1,'detail65.png',24);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (66,'Oscillo-battant tirant gauche',null,0,1,'detail66.png',24);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (67,'Fixe + oscillo-battant',null,0,1,'detail67.png',25);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (68,'Battant + oscillo-battant',null,0,1,'detail68.png',25);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (69,'Battant tirant droit',null,0,1,'detail69.png',26);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (70,'Battant tirant gauche',null,0,1,'detail70.png',26);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (71,'oscillo-battant tirant droit',null,0,1.02,'detail71.png',26);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (72,'oscillo-battant tirant gauche',null,0,1.02,'detail72.png',26);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (73,'Fixe + battant tirant droit',null,0,1,'detail73.png',27);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (74,'Fixe + battant tirant gauche',null,0,1,'detail74.png',27);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (75,'Double battant',null,0,1.02,'detail75.png',27);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (76,'Battant+OB tirant droit',null,0,1.04,'detail76.png',27);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (77,'Battant+OB tirant gauche',null,0,1.04,'detail77.png',27);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (78,'Fixe + Coulissant droite',null,0,1,'detail78.png',28);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (79,'Fixe + Coulissant gauche',null,0,1,'detail79.png',28);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (80,'Double Fixe + Coulissant droite',null,0,1,'detail80.png',29);
insert into detail (det_id,det_nom,det_descriptif,det_prix,det_coefficient,det_photo,det_rub_id) values (81,'Double Fixe + Coulissant gauche',null,0,1,'detail81.png',29);